{
  "services": {
    "frontend": {
      "root": ".",
      "framework": "vite"
    },
    "backend": {
      "root": "backend/",
      "framework": "express",
      "installCommand": "npm install",
      "buildCommand": "npm install && npm run build"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}